[Actions]
requiredWinstVersion >= "4.11.2.1"

include_insert "product.opsiinc"
include_insert "%ScriptDrive%\lib\opsi.opsiinc"

if (($SystemType$ = "x86 System") and ($PropertyInstallArchitecture$ = "system specific")) or ($PropertyInstallArchitecture$ = "both") or ($PropertyInstallArchitecture$ = "32 only")
  comment "Winbatch_install_32"
  Winbatch_install_32
endif

if ($SystemType$ = "64 Bit System") and (($PropertyInstallArchitecture$ = "system specific") or ($PropertyInstallArchitecture$ = "both") or ($PropertyInstallArchitecture$ = "64 only"))
  comment "Winbatch_install_64"
  Winbatch_install_64
endif

Registry_install_AllProfiles /AllNTUserDats

[Winbatch_install_32]
"%SCRIPTPATH%\files\setup_x86.exe" /VERYSILENT /NORESTART /LOADINF="%ScriptPath%\mpc32.inf"

[Winbatch_install_64]
"%SCRIPTPATH%\files\setup_x64.exe" /VERYSILENT /NORESTART /LOADINF="%ScriptPath%\mpc64.inf"

[Registry_install_AllProfiles]
openkey [HKEY_CURRENT_USER\Software\MPC-HC\MPC-HC\Settings]
set "UpdaterAutoCheck" = REG_DWORD:00000000








