[Actions]
requiredWinstVersion >= "4.11.2.1"

DefVar $Group$
DefVar $UserExists$

DefStringlist $ResultList$
DefStringlist $ResultList2$

include_insert "product.opsiinc"

Message "Starte Installation von "+$ProductName$+" ..."

Message "Kopiere Dateien"
Files_copy /SysNative

comment "Logon aendern"
Registry_Logon_Win7 /SysNative

ExitWindows /Reboot

[Registry_Logon_Win7]
OpenKey [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication]
Add "OEMBackground" = reg_dword:0x00000001
Set "OEMBackground" = reg_dword:0x00000001
OpenKey [HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
Add "UseOEMBackground" = reg_dword:0x00000001
Set "UseOEMBackground" = reg_dword:0x00000001

[Files_copy]
copy "%ScriptPath%\files\backgroundDefault.jpg" "C:\Windows\System32\oobe\info\backgrounds\"
