[Actions]
requiredWinstVersion >= "4.11.2.1"

include_insert "product.opsiinc"
include_insert "%ScriptDrive%\lib\opsi.opsiinc"

if (($SystemType$ = "x86 System") and ($PropertyInstallArchitecture$ = "system specific")) or ($PropertyInstallArchitecture$ = "both") or ($PropertyInstallArchitecture$ = "32 only")
  comment "Winbatch_install_32"
  ShellBatch_install
endif

if ($SystemType$ = "64 Bit System") and (($PropertyInstallArchitecture$ = "system specific") or ($PropertyInstallArchitecture$ = "both") or ($PropertyInstallArchitecture$ = "64 only"))
  comment "Winbatch_install_64"
  ShellBatch_install
endif

[ShellBatch_install]
call "%ScriptPath%\client\cmd\DoUpdate.cmd" $Options$










